# API_rest_assured

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: Endpoints.java
src/main/java/core/: CustomApiClient.java
src/main/java/model/: Comment.java  Post.java
src/test/java/: BaseTest.java  DeleteRequestTest.java  GetRequestPostsById.java  PatchRequestTest.java  PostRequestAllPostsTest.java  PostsById.java  PutRequestTest.java
